infrastructure/gql/schema/product.graphqls

type Product {
    id: ID
    NamaProduct: String
    JenisProduct: String
    HargaProduct: Float
}

input ProductRequest {
    id: ID!
    NamaProduct: String!
    JenisProduct: String!
    HargaProduct: Float!
}

type ProductResponse {
    StatusCode: String!
    StatusDesc: String!
    Data: Product
    DataList: [Product]
}

type Mutation {
    CreateProduct(request: ProductRequest!):ProductResponse
}

type Query {
    GetAllProduct: ProductResponse
    GetProductById(id: ID!): ProductResponse
}